#Unigraph
SIZE 1754 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>" 44 207 18 4 5 8 13 16 18 21 24 25 26 29 30 31 32 33 34 35 36 
"" 593 233 0 
"midi" 385 19 2 1 17 
"soir" 305 128 2 1 17 
"jour" 258 224 1 1 
"J<NB>" 196 289 1 6 
"à" 263 275 2 7 14 
"J<NB>" 393 261 1 1 
"pendant+pdt" 174 375 1 11 
":nombre" 392 395 2 10 20 
":unity" 697 401 1 1 
"encore+<E>" 274 377 1 9 
"coucher" 328 333 1 1 
"au" 207 336 1 12 
":nombre" 521 318 1 10 
"matin" 212 173 2 1 17 
"le+ce+<E>+à" 191 37 3 2 3 15 
"et+–+,+," 416 126 4 2 3 15 27 
"jusqu'au" 161 517 1 19 
":nombre" 305 539 1 20 
":mois" 525 485 1 1 
"à" 124 623 2 22 23 
"<NB>" 419 594 2 1 10 
"J" 334 662 1 22 
"avan les pansements+si agitation+si déglutition OK+si douleurs+\. Au moment de la reprise en ventilation+, pdr pr sol inj Voie intraveineuse+avant pansements +en début de CEC" 273 761 1 1 
"si besoin+si douleur+les jours de dialyse+avant les pansements+\: en cas de douleur+Intra-veineux+sous cutanée avec controle+si dl non fait+ au masque à haute concentration" 722 833 2 16 1 
"sous-cutané+sous cutané" 170 446 1 1 
":nombre" 508 133 2 28 16 
":unity" 665 30 3 16 39 1 
"au retour du bloc" 131 760 1 1 
"en" 23 359 2 26 22 
"toutes les" 22 486 2 14 10 
"de" 33 258 1 5 
"avant soins maxi " 79 801 1 1 
"en cas d’hyperthermie+en cas de douleurs" 728 153 1 1 
":nombre" 169 246 1 6 
"tous les " 1 613 1 37 
"<NB>" 22 784 1 38 
":unity" 681 738 1 1 
"\/" 737 53 1 28 
