#Unigraph
SIZE 1754 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 70 200 1 2 
"" 766 137 0 
":subst" 194 198 2 3 4 
":nombre" 244 273 3 5 10 7 
"\:+\," 297 54 3 6 9 7 
":unity" 351 405 5 4 10 9 5 7 
":rythme" 586 30 5 9 1 4 6 11 
":nombre" 472 58 4 8 9 6 14 
":unity" 621 438 4 9 4 6 8 
":periode" 751 315 3 1 12 6 
":rythme" 455 269 4 10 4 9 1 
"," 633 78 1 9 
":periode" 883 300 1 1 
"<E>" 470 477 0 
":unity" 476 140 3 1 14 6 
