#Unigraph
SIZE 1887 862
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 55 217 11 2 3 4 5 6 7 8 9 10 11 12 
"" 601 219 0 
":grammage" 230 82 3 14 11 17 
":littrage" 238 127 1 14 
":journee" 240 181 1 1 
":comp" 245 228 1 14 
":injecté" 237 280 1 1 
":ampoule" 231 342 1 1 
":time" 208 530 2 1 14 
":sac" 228 400 1 1 
":molage" 214 455 1 16 
":autre" 202 656 4 14 16 18 11 
":goutage" 197 578 1 1 
"<V>+<A>+ARROW+\. Devant+\, granulés+\, <N+subst>+, bicarbonates +qui+\. Avec+auquel+maxi+-+<N+subst>+VOLUVEN+, VOLUVEN+Transfert+le sior+, contre+–+et <N+subst>+et VANCO+Appareil+Gwladys+MERCK+\.<N+subst>+(pourquoi?)+Perfusion+le <NB>+\’auscultation+non fait+EG+s’élevant" 671 -42 1 15 
"$![" 474 102 1 13 
"$]" 564 102 1 1 
"\/+\." 124 112 1 3 
"IVL" 336 19 1 1 
"\.l-1" 363 717 1 1 
